{
  "name": "movies-explorer-api",
  "version": "1.0.0",
  "description": "Mesto API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint .",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EarthlingWW-ZeitVenus/movies-explorer-api.git"
  },
  "keywords": [
    "mesto",
    "mesto-api"
  ],
  "author": "Dmitriy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EarthlingWW-ZeitVenus/movies-explorer-api/issues"
  },
  "homepage": "https://github.com/EarthlingWW-ZeitVenus/movies-explorer-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "celebrate": "^15.0.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-winston": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.2",
    "validator": "^13.7.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^8.4.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "nodemon": "^2.0.15"
  }
}
